<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style type="text/css">
      * {
        font-family: "Lato", "Fira Sans", system-ui, -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
          "Open Sans", "Helvetica Neue", sans-serif;
          box-sizing: border-box;
      }
      body {
        background-color: lightgrey;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        margin: 0 auto;
      }
      .form-register {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: ghostwhite;
        border-radius: 8px;
        max-width: 540px;
      }
      .form-title {
        font-weight: 800;
        font-size: 1.8rem;
        text-align: center;
        padding: 20px 0;
      }
      #register {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 540px;
        padding: 10px 80px;
    }
      .input-form {
        display: flex;
        flex-direction: column;
        gap: 8px;
        border-radius: 8px;
      }
      .input-form > label {
        font-weight: bold;
      }
      input {
        padding: 12px;
        border: none;
        border-radius: 3px; 
      }
      input:focus {
        box-shadow: 0px 0px 20px 1px skyblue;
      }
      .btn {
        margin: 20px 0;
        align-self: center;
        padding: 10px 25px;
        font-weight: 600;
        background-color: rgba(0, 255, 255, 0.4);
        width: 100%;
      }
      .btn:hover {
        background-color: rgba(0, 128, 128, 0.5);
      }
      input:not(input[type="submit"]) {
        border: 1px solid black
      }
    </style>
  </head>
  <body>
    <!-- <h2 style="text-align: center">Form pendaftaran MBKM</h2> -->

    <div class="form-register">
      <label for="register" class="form-title">Sign Up</label>
      <form id="register" action="#" method="POST">
        <div class="input-form">
          <label for="nama">Nama</label>
          <input type="text" name="nama" id="nama" placeholder="Soekarno" required/>
        </div>
        <div class="input-form">
          <label for="email">Alamat Email</label>
          <input type="email" name="email" id="email" placeholder="emailanda@test.com" required/>
        </div>
        <div class="input-form">
          <label for="username">Username</label>
          <input type="text" name="username" id="username" placeholder="usernameanda" required/>
        </div>
        <div class="input-form">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" placeholder="masukkan password" required/>
        </div>
        <div class="input-form">
          <label for="repassword">Re-Password</label>
          <input type="password" name="password" id="repassword" placeholder="Masukkan password" required/>
        </div>
        <input type="submit" value="Submit" class="btn" />
      </form>
    </div>
  </body>
</html>
